{
  "name": "engineering-portfolio",
  "version": "1.1.0",
  "type": "module",
  "description": "Technical leadership, AI-assisted engineering governance, architecture, modernization, and enterprise delivery portfolio.",
  "scripts": {
    "dev": "vitepress serve docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
